<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>denete/clu @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7a962b;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8569d4; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8569d4; }
    h3 { text-align: center; color: #8569d4; }
    a { color: #8569d4; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/denete/clu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/denete/clu/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/denete/clu/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/denete/clu">clu</a>
      <span class="small">by <a href="http://github.com/denete">denete</a></span></h1>

    <div class="description">
      A bot when you need a clue.
    </div>

    <p>This Clu-bot will take entries in JSON data files and return a random entry or find matching entries if an argument is provided. Entries include the keyword, definition, and a reference URL. Written in Perl.</p><h2>Dependencies</h2>
<p>Net::IRC
Text::Wrap
JSON::XS
Data::Dumper</p>
<h2>Authors</h2>
<p>David Enete (david@enete.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>David Enete (david@enete.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/denete/clu/zipball/master">zip</a> or
      <a href="http://github.com/denete/clu/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/denete/clu</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/denete/clu">denete/clu</a>
    </div>

  </div>

  
</body>
</html>
